{
  "manifest_version": 3,
  "name": "Live On Air · Stream Alerts",
  "version": "0.1.3",
  "description": "哔哩哔哩和斗鱼开播提醒，支持桌面提醒和可选手机提醒。",
  "permissions": ["alarms", "notifications", "storage"],
  "icons": { "128": "icon.png" },
  "host_permissions": [
    "https://api.live.bilibili.com/*",
    "https://www.douyu.com/*",
    "https://ntfy.sh/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Live On Air", "default_popup": "popup.html" },
  "options_page": "popup.html"
}
